// 연산자 MDN 문서
// https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Expressions_and_Operators

/*
  연산자
  1. 단항 연산자
  -, typeof, ++, --, ! ... 생략

  2. 이항 연산자
  +, -, *, /, %, **, +=, <, >=, ==, ===, ... 생략

  3. 삼항 연산자
  ? :

  - 산술연산자
  - 비교 연산자
  - 동등/일치 연산자
  - 논리 연산자
  - 비트 연산자
  - 복합 연산자 등등 여러개가 있음

  우선순위 알아두면 좋으나 전부 외울필요까진 없음....

*/


// ++, --
let x = 1

// x에 대한 평가가 끝난 후 1을 증가
console.log(x++) // 1출력되고 x는 2로 바뀜
// x에 대한 평가 전에 1을 더함
console.log(++x) // 3이 출력됨

// airbnb 가이드에 따르면 증감연산자를 사용하는 것보다 +=1 -=1 과 같은 복합연산자 사용을 권장


//동등 연산자  이런 결과가 나올 수 있음 (자동 형변환)
0 == '0'  //true
0 == []   //true
'0' == [] //false

//일치연산자 를 사용하자.
1 === 1
1 !== 2


// 단축평가 가능
// and -> && , or -> ||, not -> !
true && true && false
false || true || true 


// 삼항 연산자
// (조건)?참:거짓
console.log(1 > 2 ? '크다':'작다') //결과 생각해보기

